spring.application.name=philips

spring.datasource.url=jdbc:mysql//monorail.proxy.rlwy.net:55457/railway
spring.datasource.username=root
spring.datasource.password=TdYZZbuBuACfNZgOQtdSztlFEOSedFtq
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update